<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvPokemonItem"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="@dimen/img_pokemon_width"
            android:layout_height="@dimen/img_pokemon_height"
            android:layout_marginStart="@dimen/imgViewPokemon_marginStart"
            android:layout_marginTop="@dimen/imgView_pokemon_marginTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPokemonName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPokemonName"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/txt_pokemon_name_size"
            android:textColor="@color/gray_pokemon_name"
            tools:text="NOME"
            app:layout_constraintStart_toEndOf="@+id/imgPokemon"
            app:layout_constraintTop_toTopOf="@id/imgPokemon" />

        <TextView
            android:id="@+id/txtPokemonID"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray_pokemon_id"
            android:textSize="@dimen/txt_pokemon_id"
            tools:text="ID"
            app:layout_constraintBottom_toBottomOf="@id/imgPokemon"
            app:layout_constraintStart_toEndOf="@+id/imgPokemon"
            app:layout_constraintTop_toBottomOf="@id/txtPokemonName"
            app:layout_constraintVertical_bias="1.0" />

        <!-- ICONE DO TIPO PRIMÁRIO -->
        <ImageView
            android:id="@+id/txtViewIconPrimary"
            android:layout_width="@dimen/ic_type_size"
            android:layout_height="@dimen/ic_type_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtPokemonName"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/txtViewIconSecondary"
            android:layout_width="@dimen/ic_type_size"
            android:layout_height="@dimen/ic_type_size"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/txtViewIconPrimary"
            app:layout_constraintStart_toEndOf="@id/txtViewIconPrimary"
            app:layout_constraintTop_toTopOf="@id/txtViewIconPrimary" />

        <!-- DIVIDER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_divider"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPokemon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>